餐厅管理系统/Form/Style/StandardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:s="https://github.com/canton7/Stylet"
                    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Style x:Key="StandButtonPrimaryStyle" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandButtonDangerStyle" TargetType="Button" BasedOn="{StaticResource ButtonDanger}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="StandWindowStyle" TargetType="Window">
        <!--<Setter Property="FontFamily" Value="Microsoft YaHei"/>-->
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="320"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>