餐厅管理系统/Form/Page/UserManage/UserManageView.xaml

<UserControl x:Class="Form.Page.UserManage.UserManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Page.UserManage"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" >
    <Grid Background="White" Margin="0,10,0,0">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Margin="0,15,0,0">
                <DataGrid Width="750" Height="540" x:Name="dgdMenu" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="图片" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="40"  Source="{Binding ProfilePicture}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="用户名称" Binding="{c:Binding Username}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="用户昵称" Binding="{c:Binding Nickname}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="地址" Binding="{c:Binding Location}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="300" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonDanger.Small}" Height="25" Margin="10,0,0,0" Content="删除" Click="Delete" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>