餐厅管理系统/Form/Page/MainMenu/MainMenuView.xaml

<Window x:Class="Form.Page.MainMenu.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1000" Height="700"
        Style="{StaticResource StandWindowStyle}"
        xmlns:lc="clr-namespace:Form.Control" xmlns:adddish="clr-namespace:Form.Page.AddDish"
        
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Loaded="{s:Action Load}"
        Closed="{s:Action Close}">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                            TextBlock.Foreground="#FF6590C1" Grid.ColumnSpan="2">
            <TextBlock Text="&#xe680;" FontFamily="{StaticResource Iconfont}" FontSize="20" Margin="0,0,26,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe67f;" FontFamily="{StaticResource Iconfont}" FontSize="17" Margin="0,0,24,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe682;" FontFamily="{StaticResource Iconfont}" FontSize="22" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Background="#FF1D5390" Grid.RowSpan="2" BorderBrush="White" BorderThickness="0,0,1,0">
            <Grid x:Name="grd">
                <StackPanel>
                    <TextBlock Text="餐厅评价系统" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFDEFBFF" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="stkMenu" Margin="0,100,0,0" Width="{Binding ElementName=grd,Path=ActualWidth}"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,100,0,20" Width="{Binding ElementName=grd,Path=ActualWidth}">
                    <Button Content="返回登录界面" BorderBrush="Gray" Background="Transparent" FontSize="10" Height="26" IsDefault="True" Margin="0,0,0,0" Width="110" Style="{StaticResource ButtonDanger}" Command="{s:Action Logout}" />
                </StackPanel>
            </Grid>

        </Border>
        <StackPanel Name="stkMain" Grid.Row="1" Margin="0,10,0,0" Height="{c:Binding ElementName=grdMain,Path=ActualHeight-63}" Width="{c:Binding ElementName=grdMain,Path=ActualWidth-200}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Window>