餐厅管理系统/Form/Page/Login/LoginView.xaml

<Window x:Class="Form.Page.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         x:Name="frm"
        Height="670" Width="1000"
        Style="{StaticResource StandWindowStyle}"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Loaded="{s:Action Load}"
        Closed="{s:Action Close}">
    <Window.Background>
        <ImageBrush ImageSource="../../Asset/Png/bak.jpg"></ImageBrush>
    </Window.Background>
    <hc:TransitioningContentControl>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" TextBlock.FontSize="14" VerticalAlignment="Center"  Grid.ColumnSpan="2">
            <TextBlock Text="登录" VerticalAlignment="Center" FontWeight="Bold"  Foreground="White" FontSize="18"  Margin="20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                            TextBlock.Foreground="#FF6590C1" Grid.ColumnSpan="2">
            <TextBlock Text="&#xe680;" FontFamily="{StaticResource Iconfont}" FontSize="20" Margin="0,0,26,0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe67f;" FontFamily="{StaticResource Iconfont}" FontSize="17" Margin="0,0,24,0" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe682;" FontFamily="{StaticResource Iconfont}" FontSize="22" Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Grid Height="350" Width="{Binding Path=ActualWidth,ElementName=frm}">
                <Border  Background="White" Opacity="0.8"></Border>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Visibility="{c:Binding 'Page == 1',FalseToVisibility=Collapsed}" >
                    <StackPanel HorizontalAlignment="Center" Name="s1" VerticalAlignment="Center" Width="300">
                        <ComboBox Width="280" Name="cmbType" hc:InfoElement.Title="类型：" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource ComboBoxExtend}"  Margin="0,0,0,0">
                            <ComboBoxItem Content="用户"/>
                            <ComboBoxItem Content="餐厅"/>
                        </ComboBox>
                        <TextBox Width="280" Name="txtUsername" hc:InfoElement.Title="账号：" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <PasswordBox x:Name="txtPassword" Width="280" hc:InfoElement.Title="密码：" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource PasswordBoxExtend}" Margin="0,5,0,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" Width="280">
                            <Button x:Name="loginBtn" Content="登录" IsDefault="True" Margin="0,0,10,0" Width="130" Style="{StaticResource ButtonPrimary}" Command="{s:Action Login}"/>
                            <Button x:Name="regBtn" Content="注册" IsDefault="True" Margin="10,0,0,0" Width="130" Style="{StaticResource ButtonPrimary}" Command="{s:Action Logon}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBox Width="160" Name="txtAdminKey" hc:InfoElement.Placeholder="请输入管理员密匙" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <Button Content="点击进入管理员模式" IsDefault="True" Margin="0,15,0,0" Width="160" Style="{StaticResource ButtonPrimary}" Command="{s:Action AdminLogin}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Visibility="{c:Binding 'Page == 2',FalseToVisibility=Collapsed}" d:Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBox Name="txtRegUserName" Width="280" hc:InfoElement.Title="账号：" hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <TextBox Name="txtRegMail" Width="280" hc:InfoElement.Title="邮箱(账号)：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <PasswordBox Name="txtPsd" Width="280" hc:InfoElement.Title="密码：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left" Style="{StaticResource PasswordBoxExtend}" Margin="0,5,0,0" />
                        <PasswordBox Name="txtCfmPsd" Width="280" hc:InfoElement.Title="确认密码：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left" Style="{StaticResource PasswordBoxExtend}" Margin="0,5,0,0" />
                        <TextBox Name="txtUserAddress" Width="280" hc:InfoElement.Title="地址：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" Width="280">
                            <Button Content="注册" IsDefault="True" Margin="0,0,10,0" Width="130" Style="{StaticResource ButtonPrimary}" Command="{s:Action RegUser}"/>
                            <Button Content="继续登录" IsDefault="True" Margin="10,0,0,0" Width="130" Style="{StaticResource ButtonPrimary}" Command="{s:Action LoginPage}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  Visibility="{c:Binding 'Page == 3',FalseToVisibility=Collapsed}" d:Visibility="Hidden">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBox Name="txtResName" Width="280" hc:InfoElement.Title="餐厅：" hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <TextBox Name="txtResNo" Width="280" hc:InfoElement.Title="账号：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <PasswordBox Name="txtResPsd" Width="280" hc:InfoElement.Title="密码：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left" Style="{StaticResource PasswordBoxExtend}" Margin="0,5,0,0" />
                        <TextBox Name="txtResAddress" Width="280" hc:InfoElement.Title="地址：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center" Width="280">
                            <Button Content="提交申请" IsDefault="True" Margin="0,0,10,0" Width="130" Style="{StaticResource ButtonPrimary}" Command="{s:Action RegRes}"/>
                            <Button Content="返回登陆" IsDefault="True" Margin="10,0,0,0" Width="130" Style="{StaticResource ButtonPrimary}" Command="{s:Action LoginPage}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="选择图片" Margin="10,0,0,0"></TextBlock>
                        <hc:ImageSelector Name="isPic" Margin="10,10,0,0" Width="150" Height="150" hc:BorderElement.CornerRadius="10" StrokeThickness="2" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    </hc:TransitioningContentControl>
</Window>
