餐厅管理系统/Form/Page/ResDetail/ResDetailView.xaml

<Window x:Class="Form.Page.ResDetail.ResDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form.Page.ResDetail"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource StandWindowStyle}"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Width="850" Height="550"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="餐馆信息" FontWeight="Bold" VerticalAlignment="Top" FontSize="18"  Margin="20,10" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                            TextBlock.Foreground="#FF6590C1" Grid.ColumnSpan="2">
            <TextBlock Text="&#xe680;" FontFamily="{StaticResource Iconfont}" FontSize="20" Margin="0,0,26,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe67f;" FontFamily="{StaticResource Iconfont}" FontSize="17" Margin="0,0,24,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe682;" FontFamily="{StaticResource Iconfont}" FontSize="22" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20,0,0,0">
                <TextBox Width="280" Name="txtName" hc:InfoElement.Title="餐馆名称：" hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                <TextBox Width="280" Name="txtRate" hc:InfoElement.Title="星级：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,25,0,0"/>
                <hc:ImageViewer Background="{DynamicResource SecondaryRegionBrush}" MaxWidth="300" Height="250" Name="igv" Margin="0,25,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Margin="10,0,0,0">
                <DataGrid Width="500" Height="400" x:Name="dgdDishMenu" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="图片" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="40"  Source="{Binding DisPicture}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="菜品名称" Binding="{c:Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="菜品价格" Binding="{Binding Price,StringFormat={}{0:N2}}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonSuccess.Small}" Height="25" Content="查看详情" Click="Detail" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
