餐厅管理系统/Form/Page/AddDish/AddDishView.xaml

<UserControl x:Class="Form.Page.AddDish.AddDishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Page.AddDish"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" >
    <Grid Background="White" Margin="0,160,0,0">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"  >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBox Width="250" Name="txtFoodPrice" hc:InfoElement.Title="价格：" hc:TitleElement.TitleWidth="100" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                <TextBox Width="250" Name="txtFoodName" hc:InfoElement.Title="菜品：" hc:TitleElement.TitleWidth="100"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,7,0,0" Width="250">
                    <TextBlock Text="菜品图片：" Margin="14,0,0,0"></TextBlock>
                    <hc:ImageSelector x:Name="isPic" Margin="6,0,0,0" Width="150" Height="140" hc:BorderElement.CornerRadius="10" StrokeThickness="2" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}"/>
                </StackPanel>
                <Border Margin="0,15,0,0" HorizontalAlignment="Center" Width="250">
                    <Button Content="添加菜" IsDefault="True" Margin="0,0,10,0" Width="110" Style="{StaticResource ButtonPrimary}" Click="Add" />
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Margin="20,0,0,0">
                <TextBlock Text="菜品一览图：" Margin="0,0,0,10"></TextBlock>
                <DataGrid Width="450" Height="300" x:Name="dgdDishMenu" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="图片" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="40"  Source="{Binding DisPicture}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="菜品名称" Binding="{c:Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="菜品价格" Binding="{Binding Price,StringFormat={}{0:N2}}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="100" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ButtonSuccess.Small}" Height="25" Content="查看详情" Click="Detail" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
