餐厅管理系统/Form/Page/AddDishWindow/AddDishWndView.xaml

<Window x:Class="Form.Page.AddDishWindow.AddDishWndView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form.Page.AddDishWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource StandWindowStyle}"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Width="300" Height="380"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="菜品信息" FontWeight="Bold" VerticalAlignment="Top" FontSize="18"  Margin="20,10" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                            TextBlock.Foreground="#FF6590C1" Grid.ColumnSpan="2">
            <TextBlock Text="&#xe680;" FontFamily="{StaticResource Iconfont}" FontSize="20" Margin="0,0,26,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe67f;" FontFamily="{StaticResource Iconfont}" FontSize="17" Margin="0,0,24,0" VerticalAlignment="Center"/>
            <TextBlock Text="&#xe682;" FontFamily="{StaticResource Iconfont}" FontSize="22" Margin="0,0,10,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Width="250" Name="txtFoodPrice" hc:InfoElement.Title="价格：" hc:TitleElement.TitleWidth="85" hc:TitleElement.HorizontalAlignment="Right" hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
            <TextBox Width="250" Name="txtFoodName" hc:InfoElement.Title="菜品：" hc:TitleElement.TitleWidth="85"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource TextBoxExtend}"  Margin="0,5,0,0"/>
            <ComboBox Width="250" Name="cmbRes" hc:InfoElement.Title="餐馆：" hc:TitleElement.TitleWidth="85"  hc:TitleElement.HorizontalAlignment="Right"  hc:TitleElement.TitlePlacement="Left"  Style="{StaticResource ComboBoxExtend}"  Margin="0,5,0,0"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,7,0,0" Width="250">
                <TextBlock Text="菜品图片：" Margin="14,0,0,0"></TextBlock>
                <hc:ImageSelector x:Name="isPic" Margin="6,0,0,0" Width="165" Height="140" hc:BorderElement.CornerRadius="10" StrokeThickness="2" BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}"/>
            </StackPanel>
            <Border Margin="0,15,0,0" HorizontalAlignment="Center" Width="250">
                <Button Content="添加菜" Width="100" Style="{StaticResource ButtonPrimary}" Click="Add" />
            </Border>
        </StackPanel>
    </Grid>
</Window>