餐厅管理系统/Form/Page/DishManage/DishManageView.xaml

<UserControl x:Class="Form.Page.DishManage.DishManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Page.DishManage"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" >
    <Grid Background="White" Margin="0,10,0,0">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center"  >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="650">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Left" Width="250">
                    <Button Content="添加" IsDefault="True" Margin="0,0,10,0" Width="110" Style="{StaticResource ButtonPrimary}" Click="Add" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Margin="0,15,0,0">
                <DataGrid Width="750" Height="540" x:Name="dgdDishMenu" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="图片" Width="80" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="40"  Source="{Binding DisPicture}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="菜品名称" Binding="{c:Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="菜品价格" Binding="{Binding Price,StringFormat={}{0:N2}}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="餐馆名称" Binding="{c:Binding ResName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" Width="300" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonSuccess.Small}" Height="25" Content="查看详情" Click="Detail" CommandParameter="{Binding}" />
                                        <Button Style="{StaticResource ButtonDanger.Small}" Height="25" Margin="10,0,0,0" Content="删除" Click="Delete" CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>