餐厅管理系统/Form/Control/MenuItem.xaml

<UserControl x:Class="Form.Control.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Control"
             mc:Ignorable="d">
    <Grid MouseDown="Grid_MouseDown">
        <Label Content="{Binding Text}" FontSize="14" Height="32">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="Background" Value="#219fdf" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelect}" Value="True">
                            <Setter Property="Background" Value="#163669"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>